<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table style="background-image: url('https://email-signatures-phi.vercel.app/img/bg.png');
     background-repeat: no-repeat;
      background-size: contain;
      height: 250px !important;
      width: 600px !important;
       background-color: #fff !important; color: #000 !important;" cellpadding="0" cellspacing="0" height="250" width="600">
    <tbody>
        <tr>
            
            <td width="188" height="250" valign="bottom">
                <img width="188" alt="Profile" src="./img/dp.png" valign="bottom" >
            </td>
           
            <td  height="250" width="220" style="padding-left: 80px; width: 100px;" valign="middle">
                <table cellpadding="0" cellspacing="0" width="220">
                    <tbody>
                        <tr>
                            <td height="30">
                                <table height="30" width="220" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td height="30" width="200">
                                                <p style="line-height: 25px; font-weight: 600; margin: 0px; font-family: sans-serif; font-size: 25px; color: black;">
                                                    Bhaskar Varshney</p>
                                            </td>
                                           
                                        </tr>
                                    </tbody>
                                </table>
                                <p style="line-height: 18px; margin: 0; font-weight: 400; font-size: 12px; font-family: sans-serif; color: #FF6B00; ">
                                    FOUNDER </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <table cellpadding="2" cellspacing="0" height="90" width="220" style="padding-top: 15px; border-spacing: 0 10px; ">
                    <tbody>

                        <tr style="border:1px solid #FF6B00 !important;">
                            <td height="24" style=" border: 1px solid #FF6B00; border-radius: 20px; padding: 0;" >
                                <table  cellpadding="0" cellspacing="0" height="30" width="220" >
                                    <tbody>
                                        <tr width="200">
                                            <td width="30">
                                                <img style="width: 30px; vertical-align: middle; filter: drop-shadow(0px 3px 3px rgb(156, 156, 156));" alt="Contact" src="./img/phone.png" width="24">
                                            </td>
                                            <td>
                                                <a style="font-size: 10px; font-family: Arial, sans-serif; font-weight: 400;  text-decoration: none !important; cursor: pointer !important; color: #000; padding-left: 6px;" href="tel:+91 8745044555" target="_blank">+91 8745044555
                                                </a>
        
                                            </td>

                                        </tr>
                                        

                                    </tbody>
                                    

                                </table>
                                
                            
                                
                            </td>
                            
                            
                        </tr>

                        <tr >
                            <td height="30" style=" border: 1px solid #FF6B00; border-radius: 20px; padding: 0;">
                                <table cellpadding="0" cellspacing="0" height="30" width="220">
                                    <tbody>
                                        <tr width="220">
                                            <td width="30">
                                                <img style="width: 30px; vertical-align: middle; filter: drop-shadow(0px 3px 3px rgb(156, 156, 156));" alt="Web" src="./img/email.png" width="24">
    
                                            </td>
                                            <td>
                                                <a style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; font-weight: 400; text-decoration: none !important; cursor: pointer !important; color: #000; padding-left: 6px;" href="https://www.weareenigma.com/" target="_blank">
                                                    www.WeAreEnigma.com
                                                </a>
    
                                            </td>

                                        </tr>
                                        
                                    </tbody>
                                </table>
                                
                            
                                
                                    
                               
                            </td>
                            
                        </tr>

                        <tr>
                            <td height="40" style=" border: 1px solid #FF6B00; border-radius: 25px; padding: 0px 0; padding-right: 8px; margin-top: 4px;">
                                <table cellpadding="0" cellspacing="0" height="30" width="220">
                                    <tbody>
                                        <tr width="220">
                                            <td>
                                                <img style="width: 30px;height: 30px; vertical-align: middle; filter: drop-shadow(0px 3px 3px rgb(156, 156, 156));" alt="Location" src="./img/Group 33665.png" width="24">

                                            </td>
                                            <td>
                                                <p style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; font-weight: 400; text-decoration: none; color: #000; padding-left: 6px;">
                                                    #301,Grandslam I-Thum, A-40, Sector - 62, Noida, Uttar Pradesh (201309)
                                                </p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                
                            
                            </td>
                            
                        </tr>

                        
                    </tbody>
                </table>
            </td>
           
            <td height="100" width="10" valign="middle" align="center" style="padding-left: 15px;">
                <table cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            
                            <td width="90">
                                <img alt="Logo" width="60" src="./img/logo.png">
                            </td>
                            
                            

                        
                        </tr>
                        <tr>
                            <td colspan="2">
                                <table height="50" width="10" cellspacing="4" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            
                                            <td width="40" height="30" align="center" style=" padding-left: 10px;">
                                                <a style="text-decoration: none !important; cursor: pointer !important; " href="https://www.facebook.com/in.enigmadigital" target="_blank">
                                                    <img style="width: 30px;  vertical-align: middle; filter: drop-shadow(0px 3px 3px rgb(156, 156, 156));" alt="Facebook Icon" src="./img/fb.png" width="20">
                                                </a>
                                            </td>
                                            </tr>
                                            <tr>
                                                <td width="40" height="30" align="center" style=" padding-left: 10px;">
                                                    <a style="text-decoration: none !important; cursor: pointer !important;" href="http://linkedin.com/in/ishita-sarkar2" target="_blank">
                                                        <img style="width: 30px;  vertical-align: middle; filter: drop-shadow(0px 3px 3px rgb(156, 156, 156));" alt="LinkedIn Icon" src="./img/linkedin.png" width="20">
                                                    </a>
                                                </td>
                                            </tr>
                                           <tr>
                                            <td width="40" height="30" align="center" style=" padding-left: 10px;">
                                                <a style="text-decoration: none !important; cursor: pointer !important;" href="https://twitter.com/_EnigmaDigital" target="_blank">
                                                    <img style="width: 30px;  vertical-align: middle; filter: drop-shadow(0px 3px 3px rgb(156, 156, 156));" alt="Twitter Icon" src="./img/x.png" width="20">
                                                </a>
                                            </td>
                                            
                                           </tr>
                                            <tr>
                                                <td width="40" height="30" align="center" style=" padding-left: 10px;">
                                                    <a style="text-decoration: none !important; cursor: pointer !important;" href="https://www.instagram.com/enigmadigital/" target="_blank">
                                                        <img style="width: 30px; vertical-align: middle; filter: drop-shadow(0px 3px 3px rgb(156, 156, 156));" alt="Google Icon" src="./img/insta.png" width="20">
                                                    </a>
                                                </td>

                                            </tr>
                                            
                                            
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            
                        </tr>
                    </tbody>
                </table>
            
        
    

    
</body>
</html>